APP_MODE=development
APP_PORT=3333

DATABASE_URL="postgresql://root:root@localhost:5432/app?schema=public"

AUTH_SECRET=
AUTH_SALT_ROUNDS=
AUTH_EXPIRES_IN=
AUTH_REFRESH_SECRET=
AUTH_REFRESH_SALT_ROUNDS=
AUTH_REFRESH_EXPIRES_IN=

JWT_SECRET=
JWT_EXPIRATION_TIME=