APP_MODE=development
APP_PORT=3333

DATABASE_URL="postgresql://root:root@localhost:5432/app?schema=public"

AUTH_SECRET="secret"
AUTH_SALT_ROUNDS=10
AUTH_EXPIRES_IN=604800
AUTH_REFRESH_SECRET="123456"
AUTH_REFRESH_SALT_ROUNDS=10
AUTH_REFRESH_EXPIRES_IN=604800

JWT_SECRET="secret"
JWT_EXPIRATION_TIME="25h"